def decipher(code):
    
    n = len(code)
    
    if n == 1:
        return 1

    ten_digit = ['1', '2']
    one_digit = ['1', '2', '3', '4', '5', '6', '7', '8', '9']

    case_cnt = [0] * (n + 1)
    case_cnt[0] = 1
    case_cnt[1] = 1

    for i in range(1, n):
        if code[i] == '0':
            case_cnt[i + 1] = case_cnt[i - 1]
        elif code[i] in one_digit and code[i-1] in ten_digit:
            case_cnt[i + 1] = (case_cnt[i] + case_cnt[i-1]) % 1000000
        else:
            case_cnt[i + 1] = case_cnt[i]
    return case_cnt[-1]

code = input()
print (decipher(code))